// MIT License
// Copyright (c) 2026 Koncreate
// See LICENSE for details

import ui/autocomplete
import ui/button
import ui/calendar
import ui/checkbox_group
import ui/color_area
import ui/color_field
import ui/color_picker
import ui/color_slider
import ui/color_swatch
import ui/color_swatch_picker
import ui/color_wheel
import ui/combobox
import ui/date_field
import ui/date_picker
import ui/date_range_picker
import ui/disclosure
import ui/disclosure_group
import ui/drop_zone
import ui/file_trigger
import ui/form
import ui/grid_list
import ui/group
import ui/list_box
import ui/menu
import ui/meter
import ui/modal
import ui/number_field
import ui/popover
import ui/progress_bar
import ui/radio_group
import ui/range_calendar
import ui/search_field
import ui/select
import ui/separator
import ui/slider
import ui/switch
import ui/table
import ui/tabs
import ui/tag_group
import ui/text_field
import ui/time_field
import ui/toast
import ui/toggle_button
import ui/toggle_button_group
import ui/toolbar
import ui/tree
import ui/virtualizer

pub type ButtonVariant =
  button.Variant

pub type ButtonSize =
  button.Size

pub type AutocompleteVariant =
  autocomplete.Variant

pub type AutocompleteSize =
  autocomplete.Size

pub type CalendarVariant =
  calendar.Variant

pub type CalendarSize =
  calendar.Size

pub type CheckboxGroupVariant =
  checkbox_group.Variant

pub type CheckboxGroupSize =
  checkbox_group.Size

pub type ColorAreaVariant =
  color_area.Variant

pub type ColorFieldVariant =
  color_field.Variant

pub type ColorPickerVariant =
  color_picker.Variant

pub type ColorSliderVariant =
  color_slider.Variant

pub type ColorSwatchSize =
  color_swatch.Size

pub type ColorSwatchPickerVariant =
  color_swatch_picker.Variant

pub type ColorSwatchPickerSize =
  color_swatch_picker.Size

pub type ColorWheelVariant =
  color_wheel.Variant

pub type ColorWheelSize =
  color_wheel.Size

pub type DateFieldVariant =
  date_field.Variant

pub type DateFieldSize =
  date_field.Size

pub type TimeFieldVariant =
  time_field.Variant

pub type TimeFieldSize =
  time_field.Size

pub type TimeFieldHourCycle =
  time_field.HourCycle

pub type DatePickerVariant =
  date_picker.Variant

pub type DateRangePickerVariant =
  date_range_picker.Variant

pub type ComboboxVariant =
  combobox.Variant

pub type ComboboxSize =
  combobox.Size

pub type ComboboxMenuTrigger =
  combobox.MenuTrigger

pub type DisclosureVariant =
  disclosure.Variant

pub type DisclosureSize =
  disclosure.Size

pub type DisclosureGroupVariant =
  disclosure_group.Variant

pub type DisclosureGroupSize =
  disclosure_group.Size

pub type DropZoneVariant =
  drop_zone.Variant

pub type DropZoneSize =
  drop_zone.Size

pub type FileTriggerVariant =
  file_trigger.Variant

pub type FileTriggerSize =
  file_trigger.Size

pub type FormSize =
  form.Size

pub type GroupVariant =
  group.Variant

pub type GroupSize =
  group.Size

pub type GridListVariant =
  grid_list.Variant

pub type GridListSize =
  grid_list.Size

pub type GridListSelectionMode =
  grid_list.SelectionMode

pub type ListBoxVariant =
  list_box.Variant

pub type ListBoxSize =
  list_box.Size

pub type ListBoxSelectionMode =
  list_box.SelectionMode

pub type MenuVariant =
  menu.Variant

pub type MenuSize =
  menu.Size

pub type MenuSelectionMode =
  menu.SelectionMode

pub type MeterVariant =
  meter.Variant

pub type MeterSize =
  meter.Size

pub type ModalVariant =
  modal.Variant

pub type ModalSize =
  modal.Size

pub type NumberFieldVariant =
  number_field.Variant

pub type NumberFieldSize =
  number_field.Size

pub type PopoverVariant =
  popover.Variant

pub type PopoverSize =
  popover.Size

pub type PopoverPlacement =
  popover.Placement

pub type ProgressBarVariant =
  progress_bar.Variant

pub type ProgressBarSize =
  progress_bar.Size

pub type RadioGroupVariant =
  radio_group.Variant

pub type RadioGroupSize =
  radio_group.Size

pub type RangeCalendarVariant =
  range_calendar.Variant

pub type RangeCalendarSize =
  range_calendar.Size

pub type SearchFieldVariant =
  search_field.Variant

pub type SearchFieldSize =
  search_field.Size

pub type SelectVariant =
  select.Variant

pub type SelectSize =
  select.Size

pub type SeparatorVariant =
  separator.Variant

pub type SeparatorOrientation =
  separator.Orientation

pub type SliderVariant =
  slider.Variant

pub type SliderSize =
  slider.Size

pub type SwitchVariant =
  switch.Variant

pub type SwitchSize =
  switch.Size

pub type TableVariant =
  table.Variant

pub type TableSize =
  table.Size

pub type TableSelectionMode =
  table.SelectionMode

pub type TabsVariant =
  tabs.Variant

pub type TabsSize =
  tabs.Size

pub type TabsOrientation =
  tabs.Orientation

pub type TabsKeyboardActivation =
  tabs.KeyboardActivation

pub type TagGroupVariant =
  tag_group.Variant

pub type TagGroupSize =
  tag_group.Size

pub type TagGroupSelectionMode =
  tag_group.SelectionMode

pub type TextFieldVariant =
  text_field.Variant

pub type TextFieldSize =
  text_field.Size

pub type ToastVariant =
  toast.Variant

pub type ToastSize =
  toast.Size

pub type ToggleButtonVariant =
  toggle_button.Variant

pub type ToggleButtonSize =
  toggle_button.Size

pub type ToggleButtonGroupVariant =
  toggle_button_group.Variant

pub type ToggleButtonGroupSize =
  toggle_button_group.Size

pub type ToolbarVariant =
  toolbar.Variant

pub type ToolbarSize =
  toolbar.Size

pub type TreeVariant =
  tree.Variant

pub type TreeSize =
  tree.Size

pub type TreeSelectionMode =
  tree.SelectionMode

pub type VirtualizerVariant =
  virtualizer.Variant

pub type VirtualizerSize =
  virtualizer.Size
